<!DOCTYPE html>
<html>
<head>
	<meta  name="viewport" content="width=device-width, initial-scale:1.0" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">
	<link rel="stylesheet" type="text/css" href="css/nav-dropdown-with-sub.css">
	<link rel="stylesheet" type="text/css" href="css/back-to-top.css">

	<link rel="stylesheet" type="text/css" href="css/etalasebaju-style-system-checkout.css">
	
	<script src="https://use.fontawesome.com/9dc4e7ac40.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/back-to-top.js"></script>
	<title>Etalase Baju : Check Out</title>
</head>
<body>
	<!--==========================D E K S T O P====================================-->
		<!--header dekstop-->	
		<header class="header visible-lg hidden-xs hidden-sm hidden-md">
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container-fluid">

			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			        <a href="#" class="navbar-brand fa-left"  class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/icon-category.png"></a>
			        <ul class="dropdown-menu multi-level">
		                <li class="dropdown-submenu">
		                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">PRIA</a>
		                    <ul class="dropdown-menu">
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ATASAN</a>
		                            <ul class="dropdown-menu">
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">KAOS POLO SHIRT</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">KEMEJA</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">SWEATER &CARDIGAN</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">JAKET & COAT</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">JAS</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">VEST</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">BAWAHAN</a>
		                            <ul class="dropdown-menu">
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">AKSESORIS</a>
		                            <ul class="dropdown-menu">
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                    </ul>
		                </li>
		                <li class="dropdown-submenu">
		                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">WANITA</a>
		                    <ul class="dropdown-menu">
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ATASAN</a>
		                            <ul class="dropdown-menu">
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">KAOS POLO SHIRT</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">KEMEJA</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">SWEATER &CARDIGAN</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">JAKET & COAT</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">JAS</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">VEST</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">BAWAHAN</a>
		                            <ul class="dropdown-menu">
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">AKSESORIS</a>
		                            <ul class="dropdown-menu">
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                    </ul>
		                </li>
		                <li class="dropdown-submenu">
		                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">ANAK - ANAK</a>
		                    <ul class="dropdown-menu">
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ATASAN</a>
		                            <ul class="dropdown-menu">
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">KAOS POLO SHIRT</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">KEMEJA</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">SWEATER &CARDIGAN</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">JAKET & COAT</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">JAS</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">VEST</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">BAWAHAN</a>
		                            <ul class="dropdown-menu">
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">AKSESORIS</a>
		                            <ul class="dropdown-menu">
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                    </ul>
		                </li>
	                </ul>
			        <a class="navbar-brand logo" href="#icon"><img src="img/etalase-baju.png" class="logo"></a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      	<form class="navbar-form navbar-left" role="search" action="#search">
				        <div class="form-group">
				          <div class="col-lg-6">
						    <div class="input-group">
						      <input type="text" class="form-control field" aria-label="..." placeholder="ketik disini..">
						      <div class="input-group-btn">
						        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Semua Kategori <span class="caret"></span></button>
						        <ul class="dropdown-menu dropdown-menu-right">
						          <li><a href="#">Action</a></li>
						          <li><a href="#">Another action</a></li>
						          <li><a href="#">Something else here</a></li>
						          <li role="separator" class="divider"></li>
						          <li><a href="#">Separated link</a></li>
						        </ul>
						      </div><!-- /btn-group -->
						    </div><!-- /input-group -->
						  </div><!-- /.col-lg-6 -->
				        </div>
				        <button type="submit" class="btn btn-sm btn-default"><img src="img/search-icon.png"></button>
			      	</form>
			      	<ul class="nav navbar-nav navbar-right">
				        <li><a href="#notification" title="Notification" class="Notification"><img src="img/icon-nottification.png"></a></li>
				        <li><a href="#cart" title="Cart" class="cart"><img src="img/icon-cart.png"></a></li>
				        <li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/image-category.png" class="img-circle" alt="Circular Image"><span class="caret"></span></a>
						  <ul id="login-dp" class="dropdown-menu">
							<li>
								<div class="row">
									<div class="col-md-12">
										<form class="form" role="form" method="post" action="#login" accept-charset="UTF-8" id="login-nav">
											<div class="form-group">
												 <label>Email</label>
												 <label class="sr-only" for="exampleInputEmail2">Email address</label>
												 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
											</div>
											<div class="form-group pass">
												 <label>Password</label>
												 <label class="sr-only" for="exampleInputPassword2">Password</label>
												 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
												 <div class="checkbox">
													 <label>
													 	<input type="checkbox"> Remember Me
													 </label>
												 </div>
		                                         <div class="help-block text-right"><a href="#register">Buat Akun Baru</a></div>
		                                         <div class="help-block text-right forgot"><a href="#register">Lupa Password?</a></div>
											</div>
											<div class="form-group icon">
												 <a href="#loginz"><img src="img/menu-login.png"></a></form>
												 <p>Or</p>
												 <a href="#loginfb"><img src="img/menu-login-fb.png"></a>
											</div>
										
									</div>
								</div>
							</li>
						  </ul>
				        </li>
			      	</ul>
			    </div><!-- /.navbar-collapse -->
			  
			  </div><!-- /.container-fluid -->
			</nav>

			<div class="container">
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Profile</a></li>
					<li class="active">Check Out</li>
				</ol>
				<div class="divider"></div>
			</div>
		</header>
		<!---end header-->

		<!--content-->
		<div class="main-content visible-lg hidden-xs hidden-sm hidden-md">
			<div class="container">
				<form action="#action" method="POST">
					<div class="col-xs-6 left">
						<div class="form-group">
						    <label for="names">Name</label>
						    <input type="text" class="form-control" id="names" name="names" placeholder="Enter your name" required>
						</div>
						<div class="form-group">
						    <label for="names">Province</label>
						    <input type="text" class="form-control" id="prov" name="prov" placeholder="Enter province where you life" required>
						</div>
						<div class="form-group">
						    <label for="names">City</label>
						    <input type="text" class="form-control" id="city" name="city" placeholder="Enter city where you life" required>
						</div>
						<div class="form-group">
							  <label for="comment">Address</label>
							  <textarea class="form-control" rows="5" id="address" name="address" placeholder="Enter address where you life" required></textarea>
						</div>
						<div class="form-group">
						    <label for="names">Telephone</label>
						    <input type="number" class="form-control" id="telp" name="telp" placeholder="Enter your telephone number" required>
						</div>
						<div class="form-group">
						    <label for="names">Post Code</label>
						    <input type="number" class="form-control" id="postcode" name="postcode" placeholder="Enter postal code where you life" required>
						</div>
						<div class="dropdown">
							<label for="names">Shipping</label><br>
							<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<img src="img/logo-jne.png" class="agent">
							</button>
						</div>
					</div>

					<div class="col-xs-6 right">
						<div class="col-xs-12 top">
							<h3>List Shoping</h3>
							<div class="col-xs-6 left">
								<h4>Item</h4>
								<div class="row">
									<div class="divider"></div>
								</div>
								<div class="row">
									<div class="col-xs-4 ">
										<a href="#" class="thumbnail">
											<img src="img/image-category.png">
										</a>
									</div>
									<div class="col-xs-4 right">
										<p id="satu">New Raglan</p>
										<p id="dua">1 Item</p>
										<p id="tiga">IDR 300.000</p>
									</div>
								</div>
								<div class="row">
									<div class="divider"></div>
								</div>
								<h4 id="total">TOTAL</h4>
							</div>


							<div class="col-xs-6 right">
								<h4>Sub-Total</h4>
								<div class="row">
									<div class="col-xs-12">
										<p id="satu">IDR 300.000</p>
									</div>
								</div>
								<div class="divider"></div>
								<div class="row">
									<div class="col-xs-12 total">
										<h4>IDR 300.000</h4>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 bottom">
							<h3>A Summary of Charges</h3>
							<div class="col-xs-6 left">
								<p id="satu">Total Price Item</p>
								<p id="dua">Shipping Cost</p>
								<h3 class="total">Shoping Total</h3>
							</div>
							<div class="col-xs-6 right">
								<h4 id="satu">IDR 300.000</h4>
								<h4 id="dua">IDR 0</h4>
								<h3 class="total">IDR 300.000</h3>
							</div>
							<div class="row">
								<div class="divider"></div>
							</div>
						</div>

						<div class="col-xs-12 next">
							<button type="submit" class="btn btn-default next">Next Payment</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!--end content-->

		<!--start footer-->
		<footer class="footer visible-lg hidden-xs hidden-sm hidden-md">
			<nav class="navbar navbar-static-bottom">
				<div class="col-xs-9">
					<div class="col-xs-6 col-lg-3">
						<h4 class="etalase-foot">About Us</h4>
						<ul class="etalase-footer">
							<li><a href="#aboutetalasebaju" class="etalase-footer">About Etalase Baju</a></li>
							<li><a href="#sentraikm" class="etalase-footer">Sentra IKM</a></li>
							<li><a href="#produkikm" class="etalase-footer">Produk IKM</a></li>
							<li><a href="#sitemap" class="etalase-footer">Site Map</a></li>
							<li><a href="#contact" class="etalase-footer">Contact</a></li>
						</ul>
					</div><!--/.col-xs-6.col-lg-3-->
					<div class="col-xs-6 col-lg-3">
						<h4 class="etalase-foot">Customer Service</h4>
						<ul class="etalase-footer">
							<li><a href="#helpcenter" class="etalase-footer">Help Center</a></li>
							<li><a href="#subncomp" class="etalase-footer">Submit and Complaint</a></li>
							<li><a href="#pnr" class="etalase-footer">Polices and Rules</a></li>
						</ul>
					</div><!--/.col-xs-6.col-lg-3-->
					<div class="col-xs-6 col-lg-3">
						<h4 class="etalase-foot">Buy On Etalase Baju</h4>
						<ul class="etalase-footer">
							<li><a href="#bycat" class="etalase-footer">By Category</a></li>
							<li><a href="#getq" class="etalase-footer">Get Quotations</a></li>
							<li><a href="#wholesaler" class="etalase-footer">Wholesaler</a></li>
							<li><a href="#popularproduct" class="etalase-footer">Popular Product Trends</a></li>
						</ul>
					</div><!--/.col-xs-6.col-lg-3-->
					<div class="col-xs-6 col-lg-3">
						<h4 class="etalase-foot">Sell On Etalase Baju</h4>
						<ul class="etalase-footer">
							<li><a href="#supmember" class="etalase-footer">Supplier Membership</a></li>
							<li><a href="#learncenter" class="etalase-footer">Learning Center</a></li>
							<li><a href="#trainingcenter" class="etalase-footer">Training Center</a></li>
							<li><a href="#amtekcommerce" class="etalase-footer">AmtekCommerce Source</a></li>
						</ul>
					</div><!--/.col-xs-6.col-lg-3-->
					<div class="divider"></div>
					<div class="col-xs-12 supported">
						<h4 class="sponsor">Didukung Oleh</h4>
						<div class="row sup">
							<div class="col-md-5 col-md-offset-4">
								<a href="#etalase"><img src="img/logo-etalase-baju-putih.png" class="etalase"></a>
								<a href="#amteklab"><img src="img/logo-amteklab-putih.png" class="amtek"></a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 copyright">
						<p>Copyright &copy 2016 - Amteklab eCommerce System</p>
					</div>
				</div>
				<div class="col-xs-3">
					<div class="col-xs-12 top">
						<h4>Our Site</h4>
						<div class="divider"></div>
						<div class="col-xs-12">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5><img src="img/icon_fb.png" class="logo"></h5></td>
							  	<td id="contact2"><h5>Etalase Baju</h5></td>
							  </tr>
							</table>
						</div>
						<div class="col-xs-12">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5><img src="img/icon_twitter.png" class="logo"></h5></td>
							  	<td id="contact2"><h5>@etalasebaju</h5></td>
							  </tr>
							</table>
						</div>
						<div class="col-xs-12">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5><img src="img/icon-instagram.png" class="logo"></h5></td>
							  	<td id="contact2"><h5>Etalase_Baju</h5></td>
							  </tr>
							</table>
						</div>
						<div class="col-xs-12">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5><img src="img/icon-web.png" class="logo"></h5></td>
							  	<td id="contact2"><h5>www.etalasebaju.com</h5></td>
							  </tr>
							</table>
						</div>
					</div>

					<div class="col-xs-12 bottom">
						<h4>Our Contact</h4>
						<div class="divider"></div>
						<div class="col-xs-12">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5><img src="img/icon-email.png"></h5></td>
							  	<td id="contact2"><h5>etalasebaju@gmail.com</h5></td>
							  </tr>
							</table>
						</div>
						<div class="col-xs-12">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5><img src="img/icon-telpon.png"></h5></td>
							  	<td id="contact2"><h5>0888-777-6666</h5></td>
							  </tr>
							</table>
						</div>
						<div class="col-xs-12" id="addr">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5 id="addr"><img src="img/icon-address.png"></h5></td>
							  	<td id="contact2"><h5>Jl. Okejek</h5></td>
							  </tr>
							</table>
						</div>
					</div>
				</div>
			</nav>
		</footer>
		<!--end footer-->
	<!--=========================E N D D E K S T O P===============================-->

	<!--============================T A B L E T====================================-->
		<!--header dekstop-->	
		<header class="header-tablet hidden-xs hidden-lg">
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container-fluid">

			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			        <a href="#" class="navbar-brand fa-left"  class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/icon-category.png"></a>
			        <ul class="dropdown-menu multi-level">
		                <li class="dropdown-submenu">
		                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">PRIA</a>
		                    <ul class="dropdown-menu">
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ATASAN</a>
		                            <ul class="dropdown-menu">
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">KAOS POLO SHIRT</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">KEMEJA</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">SWEATER &CARDIGAN</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">JAKET & COAT</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">JAS</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">VEST</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">BAWAHAN</a>
		                            <ul class="dropdown-menu">
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">AKSESORIS</a>
		                            <ul class="dropdown-menu">
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                    </ul>
		                </li>
		                <li class="dropdown-submenu">
		                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">WANITA</a>
		                    <ul class="dropdown-menu">
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ATASAN</a>
		                            <ul class="dropdown-menu">
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">KAOS POLO SHIRT</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">KEMEJA</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">SWEATER &CARDIGAN</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">JAKET & COAT</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">JAS</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">VEST</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">BAWAHAN</a>
		                            <ul class="dropdown-menu">
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">AKSESORIS</a>
		                            <ul class="dropdown-menu">
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                    </ul>
		                </li>
		                <li class="dropdown-submenu">
		                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">ANAK - ANAK</a>
		                    <ul class="dropdown-menu">
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ATASAN</a>
		                            <ul class="dropdown-menu">
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">KAOS POLO SHIRT</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">KEMEJA</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">SWEATER &CARDIGAN</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">JAKET & COAT</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">JAS</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">VEST</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">BAWAHAN</a>
		                            <ul class="dropdown-menu">
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">AKSESORIS</a>
		                            <ul class="dropdown-menu">
		                                <li class="dropdown-submenu">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Action</a></li>
		                                        <li><a href="#">Another action</a></li>
		                                        <li><a href="#">Something else here</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">Separated link</a></li>
		                                        <li class="divider"></li>
		                                        <li><a href="#">One more separated link</a></li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                    </ul>
		                </li>
	                </ul>
			        <a class="navbar-brand logo" href="#icon"><img src="img/etalase-baju.png" class="logo"></a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <form class="navbar-form navbar-left" role="search" action="#search">
			        <div class="form-group">
			          <div class="col-lg-6">
					    <div class="input-group">
					      <input type="text" class="form-control field" aria-label="..." placeholder="ketik disini..">
					      <div class="input-group-btn">
					        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Semua Kategori <span class="caret"></span></button>
					        <ul class="dropdown-menu dropdown-menu-right">
					          <li><a href="#">Action</a></li>
					          <li><a href="#">Another action</a></li>
					          <li><a href="#">Something else here</a></li>
					          <li role="separator" class="divider"></li>
					          <li><a href="#">Separated link</a></li>
					        </ul>
					      </div><!-- /btn-group -->
					    </div><!-- /input-group -->
					  </div><!-- /.col-lg-6 -->
			        </div>
			        <button type="submit" class="btn btn-sm btn-default"><img src="img/search-icon.png"></button>
			      </form>
			      <ul class="nav navbar-nav navbar-right">
				        <li><a href="#notification" title="Notification" class="Notification"><img src="img/icon-nottification.png"></a></li>
				        <li><a href="#cart" title="Cart" class="cart"><img src="img/icon-cart.png"></a></li>
				        <li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/image-category.png" class="img-circle" alt="Circular Image"><span class="caret"></span></a>
						  <ul id="login-dp" class="dropdown-menu">
							<li>
								<div class="row">
									<div class="col-md-12">
										<form class="form" role="form" method="post" action="#login" accept-charset="UTF-8" id="login-nav">
											<div class="form-group">
												 <label>Email</label>
												 <label class="sr-only" for="exampleInputEmail2">Email address</label>
												 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
											</div>
											<div class="form-group pass">
												 <label>Password</label>
												 <label class="sr-only" for="exampleInputPassword2">Password</label>
												 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
												 <div class="checkbox">
													 <label>
													 	<input type="checkbox"> Remember Me
													 </label>
												 </div>
		                                         <div class="help-block text-right"><a href="#register">Buat Akun Baru</a></div>
		                                         <div class="help-block text-right forgot"><a href="#register">Lupa Password?</a></div>
											</div>
											<div class="form-group icon">
												 <a href="#loginz"><img src="img/menu-login.png"></a></form>
												 <p>Or</p>
												 <a href="#loginfb"><img src="img/menu-login-fb.png"></a>
											</div>
										
									</div>
								</div>
							</li>
						  </ul>
				        </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  
			  </div><!-- /.container-fluid -->
			</nav>

			<div class="container">
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li class="active">Check Out</li>
				</ol>
				<div class="divider"></div>
			</div>
			
		</header>
		<!---end header-->

		<!--content-->
		<div class="main-content-tablet hidden-xs hidden-lg">
			<div class="container">
				<form action="#action" method="POST">
					<div class="col-xs-6 left">
						<div class="form-group">
						    <label for="names">Name</label>
						    <input type="text" class="form-control" id="names" name="names" placeholder="Enter your name" required>
						</div>
						<div class="form-group">
						    <label for="names">Province</label>
						    <input type="text" class="form-control" id="prov" name="prov" placeholder="Enter province where you life" required>
						</div>
						<div class="form-group">
						    <label for="names">City</label>
						    <input type="text" class="form-control" id="city" name="city" placeholder="Enter city where you life" required>
						</div>
						<div class="form-group">
							  <label for="comment">Address</label>
							  <textarea class="form-control" rows="5" id="address" name="address" placeholder="Enter address where you life" required></textarea>
						</div>
						<div class="form-group">
						    <label for="names">Telephone</label>
						    <input type="number" class="form-control" id="telp" name="telp" placeholder="Enter your telephone number" required>
						</div>
						<div class="form-group">
						    <label for="names">Post Code</label>
						    <input type="number" class="form-control" id="postcode" name="postcode" placeholder="Enter postal code where you life" required>
						</div>
						<div class="dropdown">
							<label for="names">Shipping</label><br>
							<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<img src="img/logo-jne.png" class="agent">
							</button>
						</div>
					</div>

					<div class="col-xs-6 right">
						<div class="col-xs-12 top">
							<h4>List Shoping</h4>
							<div class="col-xs-6 left">
								<h4>Item</h4>
								<div class="row">
									<div class="divider"></div>
								</div>
								<div class="row">
									<div class="col-xs-4 ">
										<a href="#" class="thumbnail">
											<img src="img/image-category.png">
										</a>
									</div>
									<div class="col-xs-4 right">
										<p id="satu">New Raglan</p>
										<p id="dua">1 Item</p>
										<p id="tiga">IDR 300.000</p>
									</div>
								</div>
								<div class="row">
									<div class="divider"></div>
								</div>
								<h4 id="total">TOTAL</h4>
							</div>


							<div class="col-xs-6 right">
								<h4>Sub-Total</h4>
								<div class="row">
									<div class="col-xs-12">
										<p id="satu">IDR 300.000</p>
									</div>
								</div>
								<div class="divider"></div>
								<div class="row">
									<div class="col-xs-12 total">
										<h4>IDR 300.000</h4>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 bottom">
							<h4>A Summary of Charges</h4>
							<div class="col-xs-6 left">
								<p id="satu">Total Price Item</p>
								<p id="dua">Shipping Cost</p>
								<h4 class="total">Shoping Total</h4>
							</div>
							<div class="col-xs-6 right">
								<h4 id="satu">IDR 300.000</h4>
								<h4 id="dua">IDR 0</h4>
								<h4 class="total">IDR 300.000</h4>
							</div>
							<div class="row">
								<div class="divider"></div>
							</div>
						</div>

						<div class="col-xs-12 next">
							<button type="submit" class="btn btn-default next">Next Payment</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!--end content-->

		<!--start tablet-footer-->
		<footer class="footer-tablet hidden-xs hidden-lg">
			<nav class="navbar navbar-static-bottom">
				<div class="col-sm-9">
					<div class="col-sm-3 ">
						<h4 class="etalase-foot">About Us</h4>
						<ul class="etalase-footer">
							<li><a href="#aboutetalasebaju" class="etalase-footer">About Etalase Baju</a></li>
							<li><a href="#sentraikm" class="etalase-footer">Sentra IKM</a></li>
							<li><a href="#produkikm" class="etalase-footer">Produk IKM</a></li>
							<li><a href="#sitemap" class="etalase-footer">Site Map</a></li>
							<li><a href="#contact" class="etalase-footer">Contact</a></li>
						</ul>
					</div><!--/.col-xs-6.col-lg-3-->
					<div class="col-sm-3 ">
						<h4 class="etalase-foot">Customer Service</h4>
						<ul class="etalase-footer">
							<li><a href="#helpcenter" class="etalase-footer">Help Center</a></li>
							<li><a href="#subncomp" class="etalase-footer">Submit and Complaint</a></li>
							<li><a href="#pnr" class="etalase-footer">Polices and Rules</a></li>
						</ul>
					</div><!--/.col-xs-6.col-lg-3-->
					<div class="col-sm-3 ">
						<h4 class="etalase-foot">Buy On Etalase Baju</h4>
						<ul class="etalase-footer">
							<li><a href="#bycat" class="etalase-footer">By Category</a></li>
							<li><a href="#getq" class="etalase-footer">Get Quotations</a></li>
							<li><a href="#wholesaler" class="etalase-footer">Wholesaler</a></li>
							<li><a href="#popularproduct" class="etalase-footer">Popular Product Trends</a></li>
						</ul>
					</div><!--/.col-xs-6.col-lg-3-->
					<div class="col-sm-3 ">
						<h4 class="etalase-foot">Sell On Etalase Baju</h4>
						<ul class="etalase-footer">
							<li><a href="#supmember" class="etalase-footer">Supplier Membership</a></li>
							<li><a href="#learncenter" class="etalase-footer">Learning Center</a></li>
							<li><a href="#trainingcenter" class="etalase-footer">Training Center</a></li>
							<li><a href="#amtekcommerce" class="etalase-footer">AmtekCommerce Source</a></li>
						</ul>
					</div><!--/.col-xs-6.col-lg-3-->
					<div class="divider"></div>
					<div class="col-xs-12 supported">
						<h4 class="sponsor">Didukung Oleh</h4>
						<div class="row">
							<div class="col-md-5 col-md-offset-4">
								<a href="#etalase"><img src="img/logo-etalase-baju-putih.png" class="etalase"></a>
								<a href="#amteklab"><img src="img/logo-amteklab-putih.png" class="amtek"></a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 copyright">
						<p>Copyright &copy 2016 - Amteklab eCommerce System</p>
					</div>
				</div>
				<div class="col-sm-3 btm3">
					<div class="col-xs-12 top">
						<h4>Our Site</h4>
						<div class="divider"></div>
						<div class="col-xs-12">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5><img src="img/icon_fb.png" class="logo"></h5></td>
							  	<td id="contact2"><h5>Etalase Baju</h5></td>
							  </tr>
							</table>
						</div>
						<div class="col-xs-12">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5><img src="img/icon_twitter.png" class="logo"></h5></td>
							  	<td id="contact2"><h5>@etalasebaju</h5></td>
							  </tr>
							</table>
						</div>
						<div class="col-xs-12">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5><img src="img/icon-instagram.png" class="logo"></h5></td>
							  	<td id="contact2"><h5>Etalase_Baju</h5></td>
							  </tr>
							</table>
						</div>
						<div class="col-xs-12">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5><img src="img/icon-web.png" class="logo"></h5></td>
							  	<td id="contact2"><h5>www.etalasebaju.com</h5></td>
							  </tr>
							</table>
						</div>
					</div>

					<div class="col-xs-12 bottom">
						<h4>Our Contact</h4>
						<div class="divider"></div>
						<div class="col-xs-12">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5><img src="img/icon-email.png"></h5></td>
							  	<td id="contact2"><h5>etalasebaju@gmail.com</h5></td>
							  </tr>
							</table>
						</div>
						<div class="col-xs-12">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5><img src="img/icon-telpon.png"></h5></td>
							  	<td id="contact2"><h5>0888-777-6666</h5></td>
							  </tr>
							</table>
						</div>
						<div class="col-xs-12" id="addr">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5 id="addr"><img src="img/icon-address.png"></h5></td>
							  	<td id="contact2"><h5>Jl. Okejek</h5></td>
							  </tr>
							</table>
						</div>
					</div>
				</div>
			</nav>
		</footer>
		<!--end tablet-footer-->
	<!--============================E N D  T A B L E T=============================-->

	<!--============================S M A R T P H O N E============================-->
		<!--header smartphone-->
		<header class="header-smartphone visible-xs">
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#logo-etalasebaju"><img src="img/etalase-baju.png" class="logo"></a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3">						    
					<ul class="nav navbar-nav">
						<div class="dropdown login">
						  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						    {Username}
						    <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						    <button type="submit" class="btn btn-warning">Logout</button>
						  </ul>
						</div>
						<form class="navbar-form navbar-left navbar-icon">
						    <a href="#notif"><img src="img/icon-nottification.png" class="notif"></a>
						    <a href="#cart"><img src="img/icon-cart.png" class="cart"></a>
					    </form>
						<form class="navbar-form navbar-left navbar-form-search" role="search">
					        <div class="form-group">
					          <input type="text" class="form-control" placeholder="Ketik disini..">
					        </div>
					        <a href="#cari"><button type="submit" class="btn btn-success">Cari</button></a>
					    </form>
					    
						<div class="dropdown">
						  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						    PRIA
						    <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						    <li><a href="#">Atasan</a></li>
						    <li><a href="#">Bawahan</a></li>
						    <li><a href="#">Aksesoris</a></li>
						  </ul>
						</div>

						<div class="dropdown">
						  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						    WANITA
						    <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						    <li><a href="#">Atasan</a></li>
						    <li><a href="#">Bawahan</a></li>
						    <li><a href="#">Aksesoris</a></li>
						  </ul>
						</div>

						<div class="dropdown">
						  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						    ANAK - ANAK
						    <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						    <li><a href="#">Atasan</a></li>
						    <li><a href="#">Bawahan</a></li>
						    <li><a href="#">Aksesoris</a></li>
						  </ul>
						</div>
					</ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>

			<div class="container">
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li class="active">Check Out</li>
				</ol>
				<div class="divider"></div>
			</div>
		</header>
		<!--end header smartphone-->

		<!--content-->
		<div class="main-content-smartphone visible-xs">
			<div class="container">
				<form action="#action" method="POST">
					<div class="col-xs-6 left">
						<div class="form-group">
						    <label for="names">Name</label>
						    <input type="text" class="form-control" id="names" name="names" placeholder="Enter your name" required>
						</div>
						<div class="form-group">
						    <label for="names">Province</label>
						    <input type="text" class="form-control" id="prov" name="prov" placeholder="Enter province" required>
						</div>
						<div class="form-group">
						    <label for="names">City</label>
						    <input type="text" class="form-control" id="city" name="city" placeholder="Enter city" required>
						</div>
						<div class="form-group">
							  <label for="comment">Address</label>
							  <textarea class="form-control" rows="5" id="address" name="address" placeholder="Enter address" required></textarea>
						</div>
						<div class="form-group">
						    <label for="names">Telephone</label>
						    <input type="number" class="form-control" id="telp" name="telp" placeholder="Enter your telephone number" required>
						</div>
						<div class="form-group">
						    <label for="names">Post Code</label>
						    <input type="number" class="form-control" id="postcode" name="postcode" placeholder="Enter postal code" required>
						</div>
						<div class="dropdown">
							<label for="names">Shipping</label><br>
							<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<img src="img/logo-jne.png" class="agent">
							</button>
						</div>
					</div>

					<div class="col-xs-6 right">
						<div class="col-xs-12 top">
							<h5>List Shoping</h5>
							<div class="col-xs-6 left">
								<h5>Item</h5>
								<div class="row">
									<div class="divider"></div>
								</div>
								<div class="row">
									<div class="col-xs-8 ">
										<a href="#" class="thumbnail">
											<img src="img/image-category.png">
										</a>

										<p id="satu">New Raglan</p>
										<p id="dua">1 Item</p>
									</div>
								</div>
								<div class="row">
									<div class="divider"></div>
								</div>
								<h5 id="total">TOTAL</h5>
							</div>

							<div class="col-xs-6 right">
								<h5>Sub-Total</h5>
								<div class="row">
									<div class="col-xs-12">
										<p id="satu">IDR 300.000</p>
									</div>
								</div>
								<div class="divider"></div>
								<div class="row">
									<div class="col-xs-12 total">
										<h5>IDR 300.000</h5>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 bottom">
							<h5>A Summary of Charges</h5>
							<div class="col-xs-6 left">
								<p id="satu">Total Price Item</p>
								<p id="dua">Shipping Cost</p>
								<h5 class="total">Shoping Total</h4>
							</div>
							<div class="col-xs-6 right">
								<h5 id="satu">IDR 300.000</h4>
								<h5 id="dua">IDR 0</h4>
								<h5 class="total">IDR 300.000</h4>
							</div>
							<div class="row">
								<div class="divider"></div>
							</div>
						</div>

						<div class="col-xs-12 next">
							<button type="submit" class="btn btn-default next">Next Payment</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!--end content-->

		<!--start tablet-footer-->
		<footer class="footer-smartphone visible-xs">
			<nav class="navbar navbar-static-bottom">
				<div class="col-sm-9">
					<div class="col-xs-6 satu">
						<h4 class="etalase-foot">About Us</h4>
						<ul class="etalase-footer">
							<li><a href="#aboutetalasebaju" class="etalase-footer">About Etalase Baju</a></li>
							<li><a href="#sentraikm" class="etalase-footer">Sentra IKM</a></li>
							<li><a href="#produkikm" class="etalase-footer">Produk IKM</a></li>
							<li><a href="#sitemap" class="etalase-footer">Site Map</a></li>
							<li><a href="#contact" class="etalase-footer">Contact</a></li>
						</ul>
					</div><!--/.col-xs-6.col-lg-3-->
					<div class="col-xs-6 dua">
						<h4 class="etalase-foot">Customer Service</h4>
						<ul class="etalase-footer">
							<li><a href="#helpcenter" class="etalase-footer">Help Center</a></li>
							<li><a href="#subncomp" class="etalase-footer">Submit and Complaint</a></li>
							<li><a href="#pnr" class="etalase-footer">Polices and Rules</a></li>
						</ul>
					</div><!--/.col-xs-6.col-lg-3-->
					<div class="col-xs-6 tiga">
						<h4 class="etalase-foot">Buy On Etalase Baju</h4>
						<ul class="etalase-footer">
							<li><a href="#bycat" class="etalase-footer">By Category</a></li>
							<li><a href="#getq" class="etalase-footer">Get Quotations</a></li>
							<li><a href="#wholesaler" class="etalase-footer">Wholesaler</a></li>
							<li><a href="#popularproduct" class="etalase-footer">Popular Product Trends</a></li>
						</ul>
					</div><!--/.col-xs-6.col-lg-3-->
					<div class="col-xs-6 empat">
						<h4 class="etalase-foot">Sell On Etalase Baju</h4>
						<ul class="etalase-footer">
							<li><a href="#supmember" class="etalase-footer">Supplier Membership</a></li>
							<li><a href="#learncenter" class="etalase-footer">Learning Center</a></li>
							<li><a href="#trainingcenter" class="etalase-footer">Training Center</a></li>
							<li><a href="#amtekcommerce" class="etalase-footer">AmtekCommerce Source</a></li>
						</ul>
					</div><!--/.col-xs-6.col-lg-3-->
					<div class="divider"></div>
					<div class="col-xs-12 supported">
						<h4 class="sponsor">Didukung Oleh</h4>
						<div class="row">
							<div class="col-md-5 col-md-offset-4">
								<a href="#etalase"><img src="img/logo-etalase-baju-putih.png" class="etalase"></a>
								<a href="#amteklab"><img src="img/logo-amteklab-putih.png" class="amtek"></a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 copyright">
						<p>Copyright &copy 2016 - Amteklab eCommerce System</p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="col-xs-12 top">
						<h4>Our Site</h4>
						<div class="divider"></div>
						<div class="col-xs-12">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5><img src="img/icon_fb.png" class="logo"></h5></td>
							  	<td id="contact2"><h5 id="satu">Etalase Baju</h5></td>
							  </tr>
							</table>
						</div>
						<div class="col-xs-12">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5><img src="img/icon_twitter.png" class="logo"></h5></td>
							  	<td id="contact2"><h5 id="dua">@etalasebaju</h5></td>
							  </tr>
							</table>
						</div>
						<div class="col-xs-12">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5><img src="img/icon-instagram.png" class="logo"></h5></td>
							  	<td id="contact2"><h5 id="tiga">Etalase_Baju</h5></td>
							  </tr>
							</table>
						</div>
						<div class="col-xs-12">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5><img src="img/icon-web.png" class="logo"></h5></td>
							  	<td id="contact2"><h5 id="empat">www.etalasebaju.com</h5></td>
							  </tr>
							</table>
						</div>
					</div>

					<div class="col-xs-12 bottom">
						<h4>Our Contact</h4>
						<div class="divider"></div>
						<div class="col-xs-12">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5><img src="img/icon-email.png"></h5></td>
							  	<td id="contact2"><h5 id="satu">etalasebaju@gmail.com</h5></td>
							  </tr>
							</table>
						</div>
						<div class="col-xs-12">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5><img src="img/icon-telpon.png"></h5></td>
							  	<td id="contact2"><h5 id="dua">0888-777-6666</h5></td>
							  </tr>
							</table>
						</div>
						<div class="col-xs-12" id="addr">
							<table class="table contact">
							  <tr>
							  	<td id="contact1"><h5 id="addr"><img src="img/icon-address.png"></h5></td>
							  	<td id="contact2"><h5 id="tiga">Jl. Okejek</h5></td>
							  </tr>
							</table>
						</div>
					</div>
				</div>
			</nav>
		</footer>
		<!--end tablet-footer-->
	<!--========================E N D  S M A R T P H O N E=========================-->

	<script type="text/javascript">
	jQuery(document).ready(function ($) {
	    $('#tabs').tab();
	});
	</script>

	<a href="#" class="back-to-top">Back to Top</a>
</body>
	<script>
        $(document).ready(function(){
            $("li").click(function(){
                $(".collapse").collapse('toggle');
            });
        });
    </script>
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/bootstrap.min.js"></script>
</html>